
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: .8em;
  width: 80%;
  max-width: 600px;
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  margin-top: 1px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, calc((100% / 4)));  
  justify-content: center;
  gap: 1%;
  width: 100%;
  max-width: 1200px;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 2%;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #00b5cc;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}


@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(5, calc((768px / 5) - 20px));
  }
}

@media (min-width: 2400px) {
  header {
    font-size: 2em;
    padding: 1rem;
    margin: 1rem;
  }

  .grid {
    grid-template-columns: repeat(5, calc((1200px / 5)));
  }
}